cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           binance-exports
version:        0.1.0.0
synopsis:       Short, one-line summary of project here.
description:    Longer description of package here.
                .
                Maybe include a simple usage example.
category:       Web
homepage:       https://github.com/prikhi/binance-exports#readme
bug-reports:    https://github.com/prikhi/binance-exports/issues
author:         Pavan Rikhi
maintainer:     pavan.rikhi@gmail.com
copyright:      2022 Pavan Rikhi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/prikhi/binance-exports

library
  exposed-modules:
      Lib
      Lib.Main
      Web.Binance
  other-modules:
      Paths_binance_exports
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      aeson <3
    , base >=4.7 && <5
    , bytedump <2
    , bytestring <1
    , cassava <1
    , cmdargs >=0.10 && <1
    , cryptohash-sha256 <1
    , http-client <1
    , mtl <3
    , req <4
    , scientific <1
    , text <2
    , time <2
  default-language: Haskell2010

executable binance-exports
  main-is: Main.hs
  other-modules:
      Paths_binance_exports
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts "-N -T"
  build-depends:
      base >=4.7 && <5
    , binance-exports
  default-language: Haskell2010

test-suite binance-exports-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_binance_exports
  hs-source-dirs:
      tests
  default-extensions:
      DeriveGeneric
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts "-N -T"
  build-depends:
      base >=4.7 && <5
    , binance-exports
    , hedgehog
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
